<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 10px white;
        }
        .planet {
            position: absolute;
        }
        .planet img {
            border-radius: 50%;
        }
        .tooltip {
            display: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 300px; /* Adjust width as needed */
            font-size: 14px;
            line-height: 1.4;
            z-index: 10;
        }
        .planet:hover .tooltip {
            display: block;
        }
        .vote-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .vote-button:hover {
            background-color: #45a049;
        }
        .error-message {
            position: absolute;
            top: 50px; /* Adjust position as needed */
            left: 689px; /* Adjust position as needed */
            background-color: #f44336;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 100;
        }
        .logout-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout-button {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
        .calculator-button {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
        }
        .calculator-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sun and Planets -->
        <div class="planet" style="left: 38px; top: 21px;">
            <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">
                <img src="{{ url_for('static', filename='sun.png') }}" alt="Sun" width="199" height="199">
            </a>    
            <div class="tooltip">
                Sun<br>
                Materials: {{ planets[0]['Materials'] }}<br>
                Diameter: {{ planets[0]['Diameter'] }}<br>
                Mass: {{ planets[0]['Mass'] }}<br>
                Average Distance from the Center of the Galaxy: {{ planets[0]['Average Distance from the Center of the Galaxy'] }}<br>
                Average Surface Temperature: {{ planets[0]['Average Surface Temperature'] }}<br>
                Description: {{ planets[0]['Description'] }}
            </div>
        </div>
        <div class="planet" style="left: 279px; top: 73px;">
            <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">
                <img src="{{ url_for('static', filename='mercury.png') }}" alt="Mercury" width="103" height="59">
            </a>
            <div class="tooltip">
                Mercury<br>
                Materials: {{ planets[1]['Materials'] }}<br>
                Size: {{ planets[1]['Size'] }}<br>
                Mass: {{ planets[1]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[1]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[1]['Average Surface Temperature'] }}<br>
                Description: {{ planets[1]['Description'] }}<br>
                Votes: {{ planets[1]['vote_count'] }}
            </div>
        </div>
        <div class="planet" style="left: 389px; top: 100px;">
            <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">
                <img src="{{ url_for('static', filename='venus.png') }}" alt="Venus" width="130" height="73">
            </a>
            <div class="tooltip">
                Venus<br>
                Materials: {{ planets[2]['Materials'] }}<br>
                Size: {{ planets[2]['Size'] }}<br>
                Mass: {{ planets[2]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[2]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[2]['Average Surface Temperature'] }}<br>
                Description: {{ planets[2]['Description'] }}<br>
                Votes: {{ planets[2]['vote_count'] }}
            </div>
        </div>
        <div class="planet" style="left: 510px; top: 127px;">
            <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
                <img src="{{ url_for('static', filename='earth.png') }}" alt="Earth" width="130" height="74">
            </a>
            <div class="tooltip">
                Earth<br>
                Materials: {{ planets[3]['Materials'] }}<br>
                Size: {{ planets[3]['Size'] }}<br>
                Mass: {{ planets[3]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[3]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[3]['Average Surface Temperature'] }}<br>
                Description: {{ planets[3]['Description'] }}<br>
                Votes: {{ planets[3]['vote_count'] }}
            </div>
        </div>
        <div class="planet" style="left: 638px; top: 170px;">
            <a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
                <img src="{{ url_for('static', filename='mars.png') }}" alt="Mars" width="64" height="64">
            </a>
            <div class="tooltip">
                Mars<br>
                Materials: {{ planets[4]['Materials'] }}<br>
                Size: {{ planets[4]['Size'] }}<br>
                Mass: {{ planets[4]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[4]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[4]['Average Surface Temperature'] }}<br>
                Description: {{ planets[4]['Description'] }}<br>
                Votes: {{ planets[4]['vote_count'] }}
            </div>
        </div>
        <div class="planet" style="left: 729px; top: 181px;">
            <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">
                <img src="{{ url_for('static', filename='jupiter.png') }}" alt="Jupiter" width="206" height="127">
            </a>
            <div class="tooltip">
                Jupiter<br>
                Materials: {{ planets[5]['Materials'] }}<br>
                Size: {{ planets[5]['Size'] }}<br>
                Mass: {{ planets[5]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[5]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[5]['Average Surface Temperature'] }}<br>
                Description: {{ planets[5]['Description'] }}<br>
                Votes: {{ planets[5]['vote_count'] }}
            </div>
        </div>
        <div class="planet" style="left: 894px; top: 211px;">
            <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">
                <img src="{{ url_for('static', filename='saturn.png') }}" alt="Saturn" width="207" height="136">
            </a>
            <div class="tooltip">
                Saturn<br>
                Materials: {{ planets[6]['Materials'] }}<br>
                Size: {{ planets[6]['Size'] }}<br>
                Mass: {{ planets[6]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[6]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[6]['Average Surface Temperature'] }}<br>
                Description: {{ planets[6]['Description'] }}<br>
                Votes: {{ planets[6]['vote_count'] }}
            </div>
        </div>
        <div class="planet" style="left: 1078px; top: 277px;">
            <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">
                <img src="{{ url_for('static', filename='uranus.png') }}" alt="Uranus" width="151" height="80">
            </a>
            <div class="tooltip">
                Uranus<br>
                Materials: {{ planets[7]['Materials'] }}<br>
                Size: {{ planets[7]['Size'] }}<br>
                Mass: {{ planets[7]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[7]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[7]['Average Surface Temperature'] }}<br>
                Description: {{ planets[7]['Description'] }}<br>
                Votes: {{ planets[7]['vote_count'] }}   
            </div>
        </div>
        <div class="planet" style="left: 1199px; top: 278px;">
            <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">
                <img src="{{ url_for('static', filename='neptune.png') }}" alt="Neptune" width="147" height="90">
            </a>
            <div class="tooltip">
                Neptune<br>
                Materials: {{ planets[8]['Materials'] }}<br>
                Size: {{ planets[8]['Size'] }}<br>
                Mass: {{ planets[8]['Mass'] }}<br>
                Average Distance from the Sun: {{ planets[8]['Average Distance from the Sun'] }}<br>
                Average Surface Temperature: {{ planets[8]['Average Surface Temperature'] }}<br>
                Description: {{ planets[8]['Description'] }}<br>
                Votes: {{ planets[8]['vote_count'] }}
            </div>
        </div>

        <!-- Display error message if user already voted -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <div class="error-message">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Logout button container -->
        <div class="logout-container">
            <button class="logout-button" onclick="window.location.href='/logout'">Logout</button>
        </div>

        <!-- Vote button remains at the bottom left -->
        <button class="vote-button" onclick="window.location.href='/vote'">Vote for a Planet</button>

        <!-- Navigation link to calculator -->
        <a href="{{ url_for('calculator') }}" class="vote-button" style="background-color: white; color: black;">Go to Calculator</a>
    </div>
    <script>
        // JavaScript to dynamically add stars to the background
        const container = document.querySelector('.container');
        const numStars = 100;  // Number of stars

        for (let i = 0; i < numStars; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            const size = Math.random() * 2;
            star.style.width = `${size}px`;
            star.style.height = `${size}px`;
            star.style.top = `${Math.random() * window.innerHeight}px`;
            star.style.left = `${Math.random() * window.innerWidth}px`;
            container.appendChild(star);
        }
    </script>
</body>
</html>